artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.12.2
model_size_bytes: 847185
model_uuid: 5a1c878d6174434f822f90623ebf6081
run_id: 952ace09a7f143958f38146cb4211e86
utc_time_created: '2024-09-26 18:28:23.790989'
